table_name("cloudquery_registry")
description("List the cloudquery registry plugins.")
schema([
    Column("registry", TEXT, "Name of the cloudquery registry"),
    Column("name", TEXT, "Name of the plugin item"),
    Column("owner_uuid", INTEGER, "Extension route UUID (0 for core)"),
    Column("internal", INTEGER, "1 If the plugin is internal else 0"),
    Column("active", INTEGER, "1 If this plugin is active else 0"),
])
attributes(utility=True)
implementation("cloudquery@genCloudqueryRegistry")
