[supervisord]
nodaemon=true
user=root
logfile_maxbytes=0

[program:osqueryd]
command=/usr/bin/osqueryd --flagfile=/etc/osquery/osquery.flags --pidfile=/var/run/osqueryd.pidfile 
autorestart=true
startretries=100000
startsecs=15
stopwaitsecs=20
stderr_logfile=/var/log/osqueryd.err.log
stdout_logfile=/var/log/osqueryd.out.log
