table_name("kubernetes_services_specs")
description("Infromation regarding kubernetes services specifications.")
schema([
     Column("uid", TEXT, "Unique identiier of the service"),
     Column("port_name", TEXT, "Name of port"),
     Column("port", TEXT, "Number corresponding to port name"),
     Column("target_port", TEXT, "Target port for the service"),
     Column("protocol", TEXT, "Protocol for specific service"),
     Column("session_affinity", TEXT, "Session affinity of the service"),
     Column("cluster_ip", TEXT, "Cluster-Ip of service"),
])
implementation("apiTable@genApiTable")
