table_name("kubernetes_config_maps")
description("Information regarding kubernetes config maps.")
schema([
     Column("uid", TEXT, "Unique identiier of the config-maps"),
     Column("name", TEXT, "config-map name"),
     Column("namespace", TEXT, "Namespace of the specific config map "),
     Column("cluster_status", TEXT, "status of the config map's cluster"),
     Column("core_file", TEXT, "Core config-maps file"),
     Column("client_ca_file", TEXT, "Client CA certificate"),
     Column("kube_config", TEXT, "kubernetes config pertaining to the map"),
     Column("kubeconfig_conf", TEXT, "kubernetes config text"),
     Column("requestheader_allowed_names", TEXT, "Allowed names of requested headers"),
     Column("requestheader_client_ca_file", TEXT, "Certitificate file of request header"),
     Column("requestheader_extra_headers_prefix", TEXT, "Extra header prefixes"),
     Column("requestheader_username_headers", TEXT, "Username headers in request headers"),
     Column("app", TEXT, "Application to which the config applies"),
     Column("creation_timestamp", TEXT, "creation timestamp of config map"),
     Column("self_link", TEXT, "link to access the map in detail"),
     Column("resource_version", TEXT, "Resource version"),
])
implementation("apiTable@genApiTable")
