table_name("kubernetes_containers")
description("Information regarding kubernetes containers.")
schema([
     Column("pod_id", TEXT, "Unique identiier of the pod related to the container"),
     Column("container_id", TEXT, "Unique identiier of the container"),
     Column("container_image_id", TEXT, "Unique identiier of the container image"),
     Column("pod_name", TEXT, "Name of the pod corresponding to the container"),
     Column("container_image", TEXT, "image of the container"),
])
implementation("apiTable@genApiTable")
