table_name("kubernetes_services_info")
description("Infromation regarding kubernetes services.")
schema([
     Column("uid", TEXT, "Unique identiier of the service"),
     Column("name", TEXT, "Name of the service"),
     Column("namespace", TEXT, "Namespace of the service"),
     Column("label_name", TEXT, "Lable Name of the service"),
     Column("creation_timestamp", TEXT, "Creation time of service"),
     Column("component", TEXT, "Component corresponding to the service"),
     Column("k8s_app", TEXT, "Kubernetes app related to the service"),
     Column("cluster_service", TEXT, "Cluster service"),
     Column("resource_version", TEXT, "Resporce version "),
     Column("self_link", TEXT, "Link to get service details"),
])
implementation("apiTable@genApiTable")
