table_name("kubernetes_nodes_status")
description("Key value pairs describing status of kubernentes nodes.")
schema([
     Column("uid", TEXT, "Unique identiier of the node"),
     Column("hostname", TEXT, "hostname of the node "),
     Column("name", TEXT, "Name of the node"),
     Column("status_name", TEXT, "Name identifying status type"),
     Column("status_value", TEXT, "value of the status corresponding to name above"),
     Column("status_reason", TEXT, "Reason explaining the said status"),
     Column("status_message", TEXT, "Status message"),
     Column("status_transition_time", TEXT, "Transition time of current status"),
     Column("status_heartbeat_time", TEXT, "Heartbeat time of current status"),
])
implementation("apiTable@genApiTable")
