table_name("kubernetes_secrets")
description("Information regarding kubernetes secrets.")
schema([
     Column("uid", TEXT, "Unique identiier of the secret"),
     Column("name", TEXT, "secret name"),
     Column("namespace", TEXT, "Namespace of the specific secret "),
     Column("certificate", TEXT, "status of the config map's cluster"),
     Column("service_account_name", TEXT, "Name of service account to which the secret applies"),
     Column("service_account_id", TEXT, "ID of service account to which the secret applies"),
     Column("type", TEXT, "type of the secret"),
     Column("creation_timestamp", TEXT, "creation timestamp of the secret"),
     Column("self_link", TEXT, "link to access the secret in detail"),
     Column("resource_version", TEXT, "Resource version"),
])
implementation("apiTable@genApiTable")
