table_name("kubernetes_namespaces")
description("Information regarding kubernetes namespaces.")
schema([
     Column("uid", TEXT, "Unique identiier of the namespace"),
     Column("name", TEXT, "Namespace name"),
     Column("phase", TEXT, "Phase of the namespace "),
     Column("finalizers", TEXT, "Finalizer"),
     Column("creation_timestamp", TEXT, "timestamp of namespace creation"),
     Column("self_link", TEXT, "Link to access namespace details"),
     Column("resource_version", TEXT, "Resource version"),
])
implementation("apiTable@genApiTable")
